name: CI / CD

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Find package.json files
        run: |
          echo "=== Listing all package.json files ==="
          find . -type f -name package.json

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Find package.json files
        run: |
          echo "=== Listing all package.json ==="
          find . -type f -name package.json

      - name: Deploy to Azure
        uses: azure/webapps-deploy@v2
        with:
          app-name: derekwyliecapstone
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: frontend/build  # adjust this path if needed
